# Myworktime

./: build.gradle  test_for_pull_Request
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcc/myworktime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcc/myworktime/: MainActivity.kt  MainActivityFragment.kt  MainApp.kt
app/src/main/java/com/fcc/myworktime/data/: Auth.kt  ProjectsDAO.kt  UserDAO.kt  UserData.kt  WorkDAO.kt
app/src/main/java/com/fcc/myworktime/data/database/: Project.kt  Projects.kt  User.kt  Work.kt
app/src/main/java/com/fcc/myworktime/di/: AppComponent.kt  AppInjector.kt  AppScope.kt  Injectable.kt
app/src/main/java/com/fcc/myworktime/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FirebaseModule.kt  FragmentBuildersModule.kt  UserDataModule.kt
app/src/main/java/com/fcc/myworktime/di/qualifiers/: ProjectsDbRef.kt  UsersDbRef.kt
app/src/main/java/com/fcc/myworktime/ui/addwork/: AddWorkFragment.kt  AddWorkModel.kt  AddWorkPresenter.kt  AddWorkView.kt
app/src/main/java/com/fcc/myworktime/ui/login/: LoginFragment.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/fcc/myworktime/ui/mainactivity/: MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/fcc/myworktime/ui/navigation/: Navigator.kt
app/src/main/java/com/fcc/myworktime/ui/projectdetails/: DetailsFragment.kt  DetailsModel.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/fcc/myworktime/ui/projects/: ProjectListAdapter.kt  ProjectsFragment.kt  ProjectsModel.kt  ProjectsPresenter.kt  ProjectsView.kt
app/src/main/java/com/fcc/myworktime/ui/projects/addproject/: ProjectsAddDialog.kt  ProjectsAddModel.kt  ProjectsAddPresenter.kt  ProjectsAddView.kt
app/src/main/java/com/fcc/myworktime/ui/registration/: RegistrationFragment.kt  RegistrationModel.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/fcc/myworktime/ui/utils/: DatePickerFragment.kt  EventData.kt  LifeCycleOwnerDialogFragment.kt  LifeCycleOwnerFragment.kt  MainView.kt  TextListAdapter.kt
app/src/main/java/com/fcc/myworktime/utils/: AutoClearedValue.kt  Consts.kt  Messages.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: delete.xml  edit.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_launcher.xml  ic_ok.xml  logout.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_project.xml  fragment_add_work.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  fragment_projects.xml  fragment_registration.xml  list_item_projects.xml  list_item_simple_view.xml  list_item_work.xml  projects_list_item.xml
app/src/main/res/menu/: menu_add_work.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fcc/myworktime/: ExampleUnitTest.kt
app/src/test/java/com/fcc/myworktime/ui/login/: LoginPresenterTest.kt
app/src/test/java/com/fcc/myworktime/ui/projects/: ProjectsPresenterTest.kt
app/src/test/java/com/fcc/myworktime/ui/registration/: RegistrationPresenterTest.kt
app/src/test/java/com/fcc/myworktime/utils/: MessagesTest.kt
gradle/wrapper/: gradle-wrapper.properties
