// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    buildToolsVersion = "26.0.1"
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 17

    supportVersion = "26.0.1"
    gmsVersion = "11.2.0"
    googleArchVersion = "1.0.0-alpha9"
    daggerVersion = "2.11"
    retrofitVersion = "2.3.0"
    butterknifeVersion = "8.7.0"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.8.1"
    robolectricVersion = "3.1.4"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    rxjavarxbinfing = "2.0.0"



    glideVersion = "3.7.0"
    timber_version = "4.5.1"
    stethoVersion = "1.5.0"
}

