apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fcc.myworktime"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    ////////GOOGLE
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation 'com.android.support:multidex:1.0.2'


    ////////DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    kapt 'org.glassfish:javax.annotation:10.0-b28'


    ////////RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxjavarxbinfing"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxjavarxbinfing"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxjavarxbinfing"

    ///////FireBase
    implementation "com.google.firebase:firebase-database:$gmsVersion"
    implementation "com.google.firebase:firebase-auth:$gmsVersion"



    /////////TEST
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.0"
}
apply plugin: 'com.google.gms.google-services'

